server{
  listen 80;
  listen [::]:80;
  server_name teamgreen.roadside2.com;    
  root /var/www/team-green/public_html;
  index index.php;
  location /{
    index index.php;
    try_files $uri $uri/ /index.php?$args;
  }
  location ~ \.php$ {
      root                    html;
      fastcgi_pass            unix:/run/php/php7.0-fpm.team-green.sock;
      fastcgi_param           SCRIPT_FILENAME /var/www/team-green/public_html/$fastcgi_script_name;
      fastcgi_buffers         16 16k;
      fastcgi_buffer_size     32k;
      include                 fastcgi_params;
  }
}
